/usr/bin/make64 MAC=64
g++ -DPACKAGE_NAME=\"dist_storage\" -DPACKAGE_TARNAME=\"dist_storage\" -DPACKAGE_VERSION=\"0.0.1\" -DPACKAGE_STRING=\"dist_storage\ 0.0.1\" -DPACKAGE_BUGREPORT=\"asy5178@163.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"dist_storage\" -DVERSION=\"0.0.1\" -DHAVE_LIBDL=1 -DHAVE_LIBPTHREAD=1 -DHAVE_LIBRT=1 -DHAVE_LIBZ=1 -I.  -I../../../third-64/protobuf/include/ -I../../../third-64/glog/include/ -I../../../third-64/boost/include/ -I../../../third-64/iniparser/include/ -I../../../util/thread/include/ -I../../../util/tools/ -I../../../util/thread/include/   -g -O2 -MT name_server-name_server.o -MD -MP -MF .deps/name_server-name_server.Tpo -c -o name_server-name_server.o `test -f '../server/name_server.cc' || echo './'`../server/name_server.cc
mv -f .deps/name_server-name_server.Tpo .deps/name_server-name_server.Po
g++ -DPACKAGE_NAME=\"dist_storage\" -DPACKAGE_TARNAME=\"dist_storage\" -DPACKAGE_VERSION=\"0.0.1\" -DPACKAGE_STRING=\"dist_storage\ 0.0.1\" -DPACKAGE_BUGREPORT=\"asy5178@163.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"dist_storage\" -DVERSION=\"0.0.1\" -DHAVE_LIBDL=1 -DHAVE_LIBPTHREAD=1 -DHAVE_LIBRT=1 -DHAVE_LIBZ=1 -I.  -I../../../third-64/protobuf/include/ -I../../../third-64/glog/include/ -I../../../third-64/boost/include/ -I../../../third-64/iniparser/include/ -I../../../util/thread/include/ -I../../../util/tools/ -I../../../util/thread/include/   -g -O2 -MT name_server-node_manager.o -MD -MP -MF .deps/name_server-node_manager.Tpo -c -o name_server-node_manager.o `test -f '../node_manager/node_manager.cpp' || echo './'`../node_manager/node_manager.cpp
../node_manager/node_manager.cpp: In member function `bool dist_storage::name_server::NodeManager::InitNM()':
../node_manager/node_manager.cpp:73: error: conversion from `dist_storage::name_server::NodeInfo*' to non-scalar type `boost::shared_ptr<dist_storage::name_server::NodeInfo>' requested
../node_manager/node_manager.cpp:74: error: 'struct dist_storage::name_server::NodeInfo_t' has no member named 'host'
../node_manager/node_manager.cpp:79: error: conversion from `dist_storage::name_server::NodeStatus*' to non-scalar type `boost::shared_ptr<dist_storage::name_server::NodeStatus>' requested
../node_manager/node_manager.cpp:80: error: `Status' is not a class or namespace
../node_manager/node_manager.cpp:85: error: `nsi' must be initialized by constructor, not by `{...}'
../node_manager/node_manager.cpp:274:49: unterminated argument list invoking macro "DS_LOG"
../node_manager/node_manager.cpp: In member function `bool dist_storage::name_server::NodeManager::UpdateNodeStatus()':
../node_manager/node_manager.cpp:152: error: `DS_LOG' was not declared in this scope
../node_manager/node_manager.cpp:152: error: expected `;' at end of input
../node_manager/node_manager.cpp:152: error: expected `}' at end of input
../node_manager/node_manager.cpp:152: error: expected `}' at end of input
../node_manager/node_manager.cpp: At global scope:
../node_manager/node_manager.cpp:152: error: expected `}' at end of input
../node_manager/node_manager.cpp:152: error: expected `}' at end of input
make64: *** [name_server-node_manager.o] Error 1
